<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="/fontawesome-free-5.15.4-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
    	<ul>
    		<li id="home-1">
    			<a class="#home">Home</a>
    		</li>
    		<li id="about-1">
    			<a claas="#about">About</a>
    		</li>
    		<li id="medals-1">
    			<a class="#Medals">Medals</a>
    		</li>
    	</ul>

    </nav>
    <h2 class="title-text">Tokyo Olympics</h2>	
    <section id="home">
    	<div class="container">
    		<h2>Olympic athletes showcase their artistic endeavours at the <br><span class="title-2" style="color: rgb(0, 51, 102);">Tokyo 2020 games</span> </h2>
    		<img class="home-image" src="Closing-Ceremony.jpg">
    	</div>
    </section>
    	<section id="about">
    		<h1 class="about-2">ABOUT</h1><br><br><br><br><br>
    		<div class="card-1">
    		

    	 <h3>Their creation was inspired by the ancient Olympic Games (Ancient Greek: Ὀλυμπιακοί Ἀγῶνες), held in Olympia, Greece from the 8th century BC to the 4th century AD. Baron Pierre de Coubertin founded the International Olympic Committee (IOC) in 1894, leading to the first modern Games in Athens in 1896.</h3>  

    	   </div>


    	   <div class="card-2">
    	   	<h3>Their creation was inspired by the ancient Olympic Games (Ancient Greek: Ὀλυμπιακοί Ἀγῶνες), held in Olympia, Greece from the 8th century BC to the 4th century AD. Baron Pierre de Coubertin founded the International Olympic Committee (IOC) in 1894, leading to the first modern Games in Athens in 1896.</h3>
    	   </div>
    	   <br><br><br><br><br>
    	  
    	   <img class="about-img" src="Gold Medal.jpg">
    	   
    	</section>
    	<section id="medals">
    		<h1>Medals Won by INDIA</h1><br><br><br><br><br><br>
    		<h2>A gold Medal was won by the indian Hockey team</h2>
    		<br>
    		<img class= "Hockey"src="Hockey Team.jpg"><br><br><br><br><br><br><br><br><br>
    		<h2>A bronze Medal was won by the indian player named Bajrang Punia in Wrestling</h2>
    		<br>	
    		<img class="wrestle"src="Bajrang Punia.jpg">
    		<br><br><br><br><br><br><br><br><br>
    		<h2>A bronze Medal was won by the indian player named PV Sindhu in Badminton</h2>
    		<br>	
    		<img class="badminton"src="PV SIndhu.jpg">
    		<br><br><br><br><br><br><br><br><br><br><br>
    		<h2>A Gold Medal was won by the indian player named Neeraj Chopra in Javelin Throw</h2>
    		<br>	
    		<img class="neeraj"src="Neeraj Chopra.jpg">
    	</section>

</body>
</html>